
Transmission6.png
size: 2001,537
format: RGBA8888
filter: Linear,Linear
repeat: none
magic2
  rotate: false
  xy: 1582, 2
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
magic2/magic2_00
  rotate: true
  xy: 2, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_01
  rotate: true
  xy: 160, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_02
  rotate: true
  xy: 160, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_03
  rotate: true
  xy: 318, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_04
  rotate: true
  xy: 318, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_05
  rotate: true
  xy: 476, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_06
  rotate: true
  xy: 476, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_07
  rotate: true
  xy: 634, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_08
  rotate: true
  xy: 634, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_09
  rotate: true
  xy: 792, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_10
  rotate: true
  xy: 792, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_11
  rotate: true
  xy: 950, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_12
  rotate: true
  xy: 950, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_13
  rotate: true
  xy: 1108, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_14
  rotate: true
  xy: 1108, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_15
  rotate: true
  xy: 1266, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_16
  rotate: true
  xy: 1266, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_17
  rotate: true
  xy: 1424, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_18
  rotate: true
  xy: 1424, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_19
  rotate: false
  xy: 1582, 379
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_20
  rotate: true
  xy: 1843, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_21
  rotate: false
  xy: 1582, 221
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_22
  rotate: true
  xy: 1843, 15
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_23
  rotate: false
  xy: 1582, 63
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
magic2/magic2_24
  rotate: true
  xy: 2, 276
  size: 259, 156
  orig: 259, 196
  offset: 0, 3
  index: -1
